<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width:device-width,user-scalable=0" />
    <link rel="stylesheet" href="style.css">
    <title>Creative Button Hover</title>
</head>

<body>
    <a href="#" class="bftransyzero" id="leftright">
        <h4>Hover Me</h4>
        <h6>left to right</h6>
    </a>


    <a href="#" id="rightleft">
        <h4>Hover Me</h4>
        <h6>right to left </h6>
    </a>

    
    <a href="#" id="topbottom">
        <h4>Hover Me</h4>
        <h6>top to bottom</h6>
    </a>

    
    <a href="#" id="bottomtop">
        <h4>Hover Me</h4>
        <h6>bottom to top</h6>
    </a>
   
</body>

</html>